<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">
		<link rel="stylesheet" href="css/custom.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<!--
				<section id="transitions">
						<h2>Transition Styles</h2>
						<p>
							You can select from different transitions, like: <br>
							<a href="?transition=none#/transitions">None</a> -
							<a href="?transition=fade#/transitions">Fade</a> -
							<a href="?transition=slide#/transitions">Slide</a> -
							<a href="?transition=convex#/transitions">Convex</a> -
							<a href="?transition=concave#/transitions">Concave</a> -
							<a href="?transition=zoom#/transitions">Zoom</a>
						</p>
					</section>

					<section id="themes">
						<h2>Themes</h2>
						<p>
							reveal.js comes with a few themes built in: <br>

							<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/black.css'); return false;">Black (default)</a> -
							<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/white.css'); return false;">White</a> -
							<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/league.css'); return false;">League</a> -
							<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/sky.css'); return false;">Sky</a> -
							<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/beige.css'); return false;">Beige</a> -
							<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/simple.css'); return false;">Simple</a> <br>
							<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/serif.css'); return false;">Serif</a> -
							<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/blood.css'); return false;">Blood</a> -
							<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/night.css'); return false;">Night</a> -
							<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/moon.css'); return false;">Moon</a> -
							<a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/solarized.css'); return false;">Solarized</a>
						</p>
					</section>
					-->
					<section>
						<div class="sl-block" data-block-type="image" style="min-width: 4px; min-height: 4px; width: 750x; height: 200px; left: 77px; top: 150px;">
							<div class="sl-block-content" data-inline-svg="false" style="z-index: 11;">
								<img data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/1087509/images/6268859/GitLab.svg"/>
							</div>
							<br>
							<h3 style="color:#A9A9A9">Presenting Premium Features</h2>
							<h3>
								<small style="color:#A9A9A9">Created by <a href="https://gitlab.com/afonseca2">Adriano S. Fonseca</a></small>
							</h3>

						</div>
					</section>
					<section data-markdown data-separator="^\n---\n$" data-separator-vertical="^\n--\n$">
						<textarea data-template>

							### Warnings

							- This session is being recorded;
							- The Slide Deck and the recording will be available for you;
							- Feel free to ask questions at any time;
							- Please fill out the [Training Session Assessment](https://forms.gle/RwzfgoG6oK1u7ajKA);

							Note:
							- Session was build from the scratch and we have a extra session;
							- I started at GitLab **2 months** ago;
							- This is my first custmer engagement;
							- Any feedback will be much appreciated;
						</textarea>
					</section>
					<section>
						<h2>Topics to cover</h2>
						<div>
							<ol>
								<li>GitLab Jira Integration</li>
								<li>Jenkins Integration</li>
								<li>Managing File templates
									<ul>
										<li>Instance template repository</li>
										<li>Group file templates</li>
									  </ul>
								</li>
								<li>Package Registry with Maven</li>
								<li>Environment-specific variables</li>
								<li>Feature Flags</li>
								<li>Reject Unsigned Commits;</li>
								<li>Multi-project pipeline graphs</li>
								<li>Approval rules for code review;</li>
								<li>Protected Environments</li>
								<li>Deployment Boards</li>
							  </ol> 
						</div>
					</section>

					<section data-markdown data-separator="^\n---\n$" data-separator-vertical="^\n--\n$">
						<script type="text/template">
							### Extra Topics

							- Project template;
							- Kubernetes Integration;
							- Auto DevOps Templates;
							- Canary deployments;
							- Manual/Timed incremental rollout deployments;
							- CODEOWNERS.
						</script>
					</section>

					<section>
						<section data-markdown="" >
							# GitLab Jira Integration
						</section>
						<section data-markdown="" >
							## GitLab Jira Integration

							- [Basic Jira Integration](https://docs.gitlab.com/ee/user/project/integrations/jira.html) (Core feature);
							- [Jira Development Panel](https://docs.gitlab.com/ee/integration/jira_development_panel.html#gitlab-jira-development-panel-integration-premium) (Silver/Premium);
						</section>
						<section data-markdown="">
							### Basic Integration
							- *Mention a Jira issue ID* in a commit message or Merge Request.
								- GitLab hyperlinks to the Jira issue.
								- The Jira issue adds an issue [link to the commit/MR in GitLab](https://olearycrew.atlassian.net/projects/SMD/issues/SMD-13).
								- The Jira issue adds a comment reflecting the comment made in GitLab, the comment author, and a link to the commit/MR in GitLab.
							- *A commit or MR ‘closes,’ ‘resolves,’ or ‘fixes’ a Jira issue ID.*
								- When the commit is made on master or the change is merged to master;
								- GitLab’s merge request page displays a note that it “Closed” the Jira issue, with a link to the issue;
						</section>
						<section data-markdown data-separator="^\n---\n$" data-separator-vertical="^\n--\n$">
							<script type="text/template">								### Basic Integration Configuration (Jira Side)
								- Create a token;
								- It is Advisable to have an integration user in Jira;
								- Down left corner avatar photo select profile;
								- In the profile screen;
								- In the down left corner click in the avatar/managing your account/security/Api Token/Create API Token;
							</script>
						</section>
						<section data-markdown="">
								### Basic Integration Configuration (GitLab Side)
								- Can be done instance-wide as Administrator, going to *Admin/Service Templates/Jira;
								- Can be enabled in a project base goin to *Settings/Integration/Project services/Jira*;
								- To set up, you need to inform the following Jira details
									- Url -> https://olearycrew.atlassian.net
									- E-mail -> afonseca@gitlab.com  (that matchs with the token)
									- Token -> XQjaVM103AF09aoyxJIU862E
						</section>
						<section data-markdown="">
								## Setting up transitions

								You need to get the transitions IDs;

								Example:

								https://olearycrew.atlassian.net/rest/api/2/issue/SMD-1/transitions;

								A json Formatter can Helps to see them clearly;

								https://jsonformatter.curiousconcept.com/
						</section>
						<section data-markdown="">
								### Jira Development Panel Integration

								- Development panel presents [commits, branches and Merge Request with links towards Gitlab](https://olearycrew.atlassian.net/browse/SMD-13);
								- [Smart Commits](https://confluence.atlassian.com/fisheye/using-smart-commits-960155400.html);

						</section>
						<section data-markdown="">
								## GitLab Side

								- Click on your photo (top right corner) Settings/Applications/Add new Application
								- Name: Jira IntegrationRedirect
								- URI: https://URL/login/oauth/callback
								- Scope: api

								![Application Integration details](img/gitlab-application-details.png)

								We will be using the application ID and the Secret in the Jira End;
						</section>
						<section data-markdown="">
								## Jira side

								- Click on the gear (down left corner)/products/DVCS accounts/Link GitHub Enterprise account;
								- Team or User Account: acme (first level group);
								- Host URL: GitLab URL
								- Client ID: Application ID from previous screen;
								- Cliemt Secret: Secret from previous screen;

								![Jira configuration](img/jira-integration-config.png)
						</section>
						<section data-markdown="">
								## DEMO TIME

								- Using our demo project [simple-maven-dep](https://ps.gl-demo.io/acme/engineering/java-development/simple-maven-dep);
								- Create an issue in Jira;
								- Create a commit, branch and a Merge Request;
								- The commit need to close the issue in Jira;

								- The Jira update runs in a timer;
								- It can be forced clicking *Gear Icon/Products/DVCS accounts and refreshing the project*;
						</section>
				</section>
				<section>
					<section data-markdown="" >
						# GitLab Jenkins Integration
					</section>
					<section data-markdown="">
						## Requirements

						- Jenkins GitLab Plugin;
						- Jenkins Git Plugin;
						- Git clone access for Jenkins from the GitLab repository;
						- GitLab API access to report build status.
					</section>
					<section data-markdown="">
						# GitLab API Token

						- Click on your avatar Picture (upper right corner)/Settings/Access Tokens. Provide a name and check **api** scope;
						- Copy your token;
					</section>
					<section data-markdown="">
						## Setting integration on Jenkins

						- Install Jenkins GitLab Plugin and Jenkins Git Plugin;
						- Go to Manage Jenkins -> Configure System and scroll down to the ‘GitLab’ section. Enter the GitLab server URL in the ‘GitLab host URL’ field and paste the GitLab API token copied earlier in the ‘API Token’ field.

						For more information, see GitLab Plugin documentation about [Jenkins-to-GitLab](https://github.com/jenkinsci/gitlab-plugin#jenkins-to-gitlab-authentication) authentication.
					</section>
					<section data-markdown="">
						## Jenkins API Token

						- Create a user in Jenkins which has, at a minimum, Job/Build permissions and generate a token (even if you are using Admin);
						- Log in as that user (this is required even if you are a Jenkins admin user), then click on the user's name in the top right corner of the page
						Click 'Configure,' then 'API Token.', and  'Add new Token';
					</section>
					<section data-markdown="">
						## Configuring your Project on Jenkins

						1. Click on New Item;
						2. Select Freestyle project;
						3. Enter "gitlab-test" as Item name;
						4. Click on configure (left menu) and scroll down to **Source Code Management** and select **Git** and provide the the [URL](https://gitlab.com/afonseca2/simple-maven-dep) from the Repository on GitLab and Credentials.
						Obs: the project is public any GitLab user on gitlab.com has access to it.

						5. Scroll down to **Builds Triggers** and check **Build when a change is pushed to GitLab.**
						6. Scrooll down to **Post-build Actions**, click on **Add post-build action** and select **Publish build status to GitLab**

						This configuration makes Jenkins to inform the status of the build to GitLab more options can be configure on the step 5 and 6;
					</section>
					<section data-markdown="">
						## Setting Integration on GitLab

						- In your project go to Settings/Integrations scroll down e click on GitLab CI;
						- Check **Active** and check **Push** (and Merge Request and Tag Push if this make sence in your workflow);
						- Inform **Jenkins url**, **Project name** (actually your job name as presented in the URL), **Username** and on the **Enter new password** the Token created in for the user in Jenkins;
						- Test settings and save changes (you should see the message **Jenkins is activated**)
					</section>
					<section data-markdown="">
							## How the integration works?
							- Every time that something is pushed to GitLab a build will be triggered on Jenkins;
							![Job triggered on Jenkins](img/triggered_job.png)
					</section>
					<section data-markdown="">
							## How the integration works?
							- A link will be created in Pipeline point to the build on jenkins;
							![Link to Job in Jenkins](img/jenkins_executing.png)


					</section>
					<section data-markdown="">
							## How the integration works?
							- As post build action jenkins will inform GitLab if the build succeded.
							![Link to Job in Jenkins](img/jenkins_succeed.png)
					</section>
				</section>
				<section>
					<section data-markdown="" >
						# GitLab Artifactory Integration
					</section>
					<section data-markdown="">
						## GitLab Artifactory Integration

						- The integration relies on [JFrog CLI](https://www.jfrog.com/confluence/display/CLI/JFrog+CLI) and as such this needs to be available in your gitlab-runner;

					</section>
					<section data-markdown="">
						## Setting Integration on GitLab

						- Create a new project in GitLab.
						- Clone this Maven [sample project](https://gitlab.com/afonseca2/artifactory-integration) into your GitLab repository.
						- Configure the following Artifactory credentials in your Maven project, under CI/CD Settings > Secret variables:
						- ARTIFACTORY_URL: https://artifactory.mycompany.com/artifactory
						- ARTIFACTORY_USER: user_with_proper_permissions
						- ARTIFACTORY_PASS: user_password
						- MAVEN_REPO_KEY: libs-release

						Obs: Artifactory already brings several repositories following good practices of package Management **libs-release** is one of them if you want to
						use other make sure that you have it defined in your artifactory server;
					</section>
					<section>
						<h2>Configuring Jfrog Client</h2>
						.gitlab-ci.yml
						<pre>
							<code class="xml" data-trim data-line-numbers="1,3,5,6,10">
									before_script:
									# Install JFrog CLI
									-  curl -fL https://getcli.jfrog.io | sh
									# Configure Artifactory instance with JFrog CLI
									- ./jfrog rt config --url=$ARTIFACTORY_URL --user=$ARTIFACTORY_USER --password=$ARTIFACTORY_PASS
									- ./jfrog rt c show
									# Set the M2_HOME environment variable
									- export M2_HOME=/usr/share/maven
									# Replace the repository name in the configuration.yml to the correct one.
									- sed -i 's,MAVEN_REPO_KEY,'"$MAVEN_REPO_KEY"',g' configuration.yml
							</code>
						 </pre>
						 - Obs: The line 3 can be removed with you already have Jfrog CLI availanle in the runner;
					</section>
					<section>
							<h2>Configuring pom.xml</h2>

							<pre>
								<code class="xml" data-trim data-line-numbers="3-5,8-10">
									<distributionManagement>
										<repository>
											<id>central</id>
											<name>simple-maven-dep</name>
											<url>http://artifactory.gl-demo.io:80/artifactory/libs-release-local</url>
										</repository>
										<snapshotRepository>
											<id>snapshots</id>
											<name>simple-maven-dep</name>
											<url>http://artifactory.gl-demo.io:80/artifactory/libs-snapshot-local</url>
										</snapshotRepository>
									</distributionManagement>
								</code>
							 </pre>
							 Obs: Replace the url accordingly, this configuration makes possible to GitLab to push the built artifact to the repo;
						</section>

						<section data-markdown="">
								## Deploying Maven Artifacts

								- As stated in the [documentation](https://www.jfrog.com/confluence/display/CLI/CLI+for+JFrog+Artifactory#CLIforJFrogArtifactory-RunningMavenandGradleBuilds) Artifacts deployment to Artifactory is triggered by the install phase (and not the deploy phase).

								- You can disable pusblish in the install phase as follows:

								```
								./jfrog rt mvn "clean install -Dartifactory.publish.artifacts=false"
								```

						</section>
						<section data-markdown="">
						## Browsing in the Artifactory Repo

						![Artifact Repository Browser](img/artifact-repo-browser.png)
						</section>
				</section>
				<section>
					<section data-markdown="">
					# GitLab Templates
					</section>
					<section data-markdown="">
					 ## Project templates
					- instance-wide project templates (Just for self-managed in Premium)
					  - **Admin/Settings/Templates/Custom project templates**
					- group-level project templates allow you to select a subgroup with your template projects (Silver/Premium);
						- **Settings/General/Custom Project Templates** (in the group level not in the project);

					[Creating a new project](https://ps.gl-demo.io/projects/new?namespace_id=11) from a template is possible to see that in action;
					[Here](https://ps.gl-demo.io/groups/acme/engineering/-/edit) we have some templates configured in the group-level;
					</section>
					<section data-markdown="">
							## File templates

							Templates are predefined files available to be used as templates when interacting with git through the GitLab UI;

							GitLab by default already brings some templates:

							```
							.gitignore
							.gitlab-ci.yml
							Dockerfile
							License
							```
					</section>
					<section data-markdown="">
							## File templates

							But it is possible to create your own, following precisely the directory structure presented below:

							```
							|-- README.md
							|-- Dockerfile
								|-- custom_dockerfile.dockerfile
								|-- another_dockerfile.dockerfile
							|-- gitignore
								|-- custom_gitignore.gitignore
								|-- another_gitignore.gitignore
							|-- gitlab-ci
								|-- custom_gitlab-ci.yml
								|-- another_gitlab-ci.yml
							|-- LICENSE
								|-- custom_license.txt
								|-- another_license.txt

							```

					</section>
					<section data-markdown="">
					## File templates

					- instance-wide file templates (Just for self-managed in Premium)
					  - **Admin/Settings/Templates/Templates**

					- group-level project templates (Silver/Premium)
					  - **Settings/General/Templates** (in the group level not in the project);

					</section>
					<section data-markdown="">
							##  Group file templates

							- It is analog to the [feature instance template](https://docs.gitlab.com/ee/user/admin_area/settings/instance_template_repository.html);
							- Allows you to point a template project inside of a given group that will be available just for projects under that specific group.
					</section>
				</section>
				<section>
					<section data-markdown="">
					# Package Registry Maven
					</section>
					<section data-markdown="">
						## Package Registry Maven
						- Checking Package Repository Maturity Level (and much more) at https://about.gitlab.com/direction/maturity;
						- Currently, it cannot be used as a local cache;
					</section>
					<section data-markdown="">
						## Enabling the Maven Repository

						- Navigate to your project’s Settings > General > Permissions. Find the Packages feature and enable or disable it.
						- When enabled You should be able to see the Packages section on the left sidebar in your projects;


						This option will be available only if your GitLab administrator has enabled [support for the Maven repository](https://docs.gitlab.com/ee/administration/packages.html).
					</section>
					<section>
							<h2>Pushing packages to the repository</h2>

							<ul>
							  <li>To push <a href="https://ps.gl-demo.io/acme/engineering/java-development/simple-maven-dep">simple-maven-dep</a> built artifact to the maven repository, we need to have the distribution Management configured in your pom.xml and settings.xml with $CI_JOB_TOKEN:</li>
							</ul>


							<pre><code class="xml" data-trim data-line-numbers="3,4,7-8">
							<distributionManagement>
							  <repository>
								<id>gitlab-maven</id>
								<url>https://ps.gl-demo.io/api/v4/projects/9/packages/maven</url>
							  </repository>
							  <snapshotRepository>
								<id>gitlab-maven</id>
								<url>https://ps.gl-demo.io/api/v4/projects/9/packages/maven</url>
							  </snapshotRepository>
							</distributionManagement>
							</code></pre>
					</section>
					<section>
							<h2>Consuming packages from the repository</h2>

							<ul>
							  <li>To consume simple-maven-dep we need to have the repo in your pom.xml and settings.xml with  the  <a href="https://docs.gitlab.com/ee/user/project/new_ci_build_permissions_model.html#job-token")>$CI_JOB_TOKEN</a></li>
							</ul>

							<pre>
								<code class="xml" data-trim data-line-numbers="4,5,8-9">
									// pom.xml
									<repositories>
										<repository>
											<id>gitlab-maven</id>
											<url>https://ps.gl-demo.io/api/v4/projects/9/packages/maven</url>
										</repository>
									</repositories>
								</code>
							</pre>
							<pre>
								<code class="xml" data-trim data-line-numbers="9-10">
									//settings.xml
									<settings xmlns="http://maven.apache.org/SETTINGS/1.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
										xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd">
										<servers>
											<server>
												<id>gitlab-maven</id>
												<configuration>
													<httpHeaders>
														<property>
														<name>Job-Token</name>
														<value>${env.CI_JOB_TOKEN}</value>
														</property>
													</httpHeaders>
												</configuration>
											</server>
										</servers>
									</settings>
								</code>
						   </pre>
					</section>
					<section>
						<h2>Consuming packages from outside </h2>

						<ul>
							<li>When accessing the maven repository from a developer machine a Personal Access Token (with API access) will be required;</li>
							<li>Pay attention because the property name is different as you can see in the following code snippet:</li>
						</ul>

						<pre>
							<code class="xml" data-trim data-line-numbers="8-9">
								<settings>
									<servers>
										<server>
										<id>gitlab-maven</id>
										<configuration>
											<httpHeaders>
											<property>
												<name>Private-Token</name>
												<value>your_big_secret_to_access_maven</value>
											</property>
											</httpHeaders>
										</configuration>
										</server>
									</servers>
								</settings>
							</code>
						</pre>
					</section>
					<section>
							<h2>Demo: package registry with Maven</h2>

							<ul>
							  	<ul>
									<li>Building simple-maven-app consuming simple-maven-dep;</li>
									<li>Buildind simple-maven-dep in the developer machine.</li>
								</ul>
							  </li>
							</ul>
					</section>
				</section>
				<section>
					<section data-markdown="">
					# Multi-project pipeline graphs
					</section>
					<section data-markdown="">
						### Some possible use cases

						- Microservice X is a service consumed by microservice Y services;

						- Project X has project Y as a dependency:
							- -> X: Downstream (triggered pipeline);
							- Y ->: Upstream (triggering pipeline);

						This is the case with [simple-maven-dep](https://ps.gl-demo.io/acme/engineering/java-development/simple-maven-dep) and [simple-maven-app](https://ps.gl-demo.io/acme/engineering/java-development/simple-maven-app).
					</section>
					<section data-markdown="">
						## Variables in a multi-project pipeline
						- VERSION will be available in the downstream pipeline; (This happens because trigger-downstream job inherits variables declared in the global "variables" block);
						- UP_STREAM_NUMBER will have "999" as value in the downstream pipeline;
						- ENVIRONMENT will be passed to the downstream pipeline and will have "something" as value.


						```
						variables:
							VERSION: "5.0"
							MY_NUMBER: "999"

						trigger-downstream:
							variables:
								ENVIRONMENT: "something"
								UP_STREAM_NUMBER: $MY_NUMBER
							trigger: acme/engineering/java-development/simple-maven-app
						```
					</section>
					<section data-markdown="">
							## Interpolating Upstream Variables

							```
							downstream-job:
							  variables:
								UPSTREAM_BRANCH: $CI_COMMIT_MESSAGE
							  trigger: my/project
							```

							- In the example above, when interpolating upstream pipeline variables, we should exhibit the upstream commit message, but before 12.0 predefined variables are being evaluated in the context of the downstream pipeline;
							 - [Issue 11882](https://gitlab.com/gitlab-org/gitlab-ee/issues/11882) - CLOSED
					</section>
					<section data-markdown="">
						## Instructions available to use with this feature

						- trigger (to define a downstream pipeline trigger);
						- stage;
						- allow_failure;
						- only and except;
						- when;
						- [extends](https://docs.gitlab.com/ee/ci/yaml/#extends);
					</section>
				</section>
				<section>
						<section data-markdown="">
						# Environment-specific variables
						</section>
						<!--
						<section data-markdown="">
							# Environment Variables

							- Variables can be defined in different ways, but they will respect the following precedence order (from highest to lowest):
							  - Trigger variables or scheduled pipeline variables;
							  - Project-level variables or protected variables;
							  - Group-level variables or protected variables;
							  - YAML-defined job-level variables;
							  - YAML-defined global variables;
							  - [Predefined environment variables](https://docs.gitlab.com/ee/ci/variables/predefined_variables.html);
						</section>
						<section data-markdown="">
							# Environment Variables

							- Protected - will passed just for protected branches and tags;

							- Masked - will protect the variable against reading during the pipeline execution;

							- Environment Specific (Just in the Project Level) - will set the value depending on the environment.

						</section>
            -->
						<section data-markdown="">
							## Environment-specific variables

							- In this [project](https://ps.gl-demo.io/acme/engineering/gitlab-ci/environment-variables/blob/master/.gitlab-ci.yml) we have the variable DESC_ENV defined with different values depending on the environment;

						</section>
						<!--
						<section>
								<h2>Variables can control the pipeline flow</h2>
								<ul>
									<li>They Can be used with only and/or except to enable or disable jobs;</li>
									<li>As we are doing <a href="https://ps.gl-demo.io/acme/engineering/gitlab-ci/environment-variables/pipelines/501">here</a> passing DESC_ENV = "gitlab";</li>
								</ul>

								<pre>
										<code class="xml" data-trim data-line-numbers="11-13">
										env_gitlab:
										stage: conditional
										script:
											- echo Doing something because $DESC_ENV is equal \"gitlab\"
										environment:
											name: production
											url: http://$CI_PROJECT_PATH_SLUG.$KUBE_INGRESS_BASE_DOMAIN
										only:
											refs:
												- master
										only:
											variables:
												- $DESC_ENV == "gitlab"
									</code>
								</pre>
						</section>
						-->
					</section>
					<section>
						<section data-markdown="">
						# Reject Unsigned Commits
						</section>
						<section data-markdown="">
								## What problem Reject Unsigned Commits solves?

								- The same problem that signing a document digitally solves. It makes possible to verify the author;
								 - Since only the author has their private key, only he can sign the commit as himself;
								- It does not replace code review in anyhow;
								- Depending on the project workflow, this is a must-have;
									- [Dictator and Lieutenants Workflow](https://git-scm.com/book/en/v2/Distributed-Git-Distributed-Workflows);
							</section>
						<section data-markdown="">
							## Reject Unsigned Commits

							- It is a push rule that can be enabled going to Admin/Push Rules;
							- When enabling push rules, just the new projects will have this configuration enabled;
								- There is a [issue](https://gitlab.com/gitlab-org/gitlab-ee/issues/1789) out there requesting a mechanism to apply any push rules globally;
									- One possible workaround would be to enable it in project bases using API Calls;
									- For this specific rule, unfortunately, the variable reject_unsigned_commits it was not exposed in the push rules API;
									- There is [MR](https://gitlab.com/gitlab-org/gitlab-ee/merge_requests/14165/diffs) already implementing that should be merged any soon.
							- To demonstrate how we could interect with the [API](https://docs.gitlab.com/11.11/ee/api/README.html) to enable it in a project bases;
						</section>
						<section data-markdown="">
							## Reject Unsigned Commits

							- Reject un-signed commits hook does not work when commiting from the UI, because gitlab doesn't have access to the private key;
							- There is a discussion about how to implement that feature in the Issue [5937](https://gitlab.com/gitlab-org/gitlab-ee/issues/5937).
						</section>
						<section data-markdown="">
							## GPG keys

							- To sign commits you need tp have GPG key;

							- Managing Keys;
							 - gpg --gen-key
							 - gpg --list-secret-keys --keyid-format LONG
							 - gpg --delete-secret-keys YOUR_KEY_ID/EMAIL
							 - gpg --armor --export YOUR_KEY_ID/EMAIL
						</section>
						<section data-markdown="">
								## GIT Global Configuration

								- Set a GPG key for git:
									- git config --global user.signingkey your_key_id

								- Auto-sign all commits globally
									- git config --global commit.gpgsign true

								- This configuration can be also done in .gitconfig in your home folder;
						</section>
						<section data-markdown="">
							## Git commands

							- Signing commits and tags:
								- git commit -m "Message" -S
								- git commit --amend -S
								- git tag -s mytag

							- Not Signing a specific commit:
								- git commit -m "my commit message" --no-gpg-sign
							- Verifying commit signature:
								- git log --show-signature
								- git verify-commit 2c4e29c2638212
								- git tag -v mytag
								- git verify-tag mytag

							</section>
							<section data-markdown="">
									## Git commands

									- Once you have enabled that. You won't be able to push branches with unsigned commit;
									- Signing all previous commit, you can use the following command;
										- git filter-branch -f --commit-filter 'git commit-tree -S "$@";' -- --all
										- Going to [commit list](https://ps.gl-demo.io/acme/reject-unsigned-commits/commits/master) on GitLab Interface we can see if a commit was verified or not;
								</section>
								<section data-markdown="">
										## Demo Time
										In the project [reject-unsiged-commit](https://ps.gl-demo.io/acme/reject-unsigned-commits)
										- Try to push an unsigned commit;
										- Push some commit signed with a invalid key;

									</section>
					</section>
					<section>
						<section data-markdown="">
						# Feature Flags
						</section>
						<section data-markdown="">
							# Feature Flags

							- Can be used to roll out changes gradually, be it a new feature, or a performance improvement. By using feature flags, we can comfortably measure the impact of our modifications, while still being able to easily disable those changes, without having to revert an entire release;
							- When implementing that you can use Unleash to leverage from a centralized Feature Flag Repository in Gitlab;

							- [Client Libraries](https://docs.gitlab.com/ee/user/project/operations/feature_flags.html#client-libraries);

							- [Feature Flag demo project](https://ps.gl-demo.io/acme/engineering/java-development/spring-boot-demo) uses multi-stage build with Dockerfiles;
						</section>
					</section>
					<section>
						<section data-markdown="">
						# Approval rules for code review
						</section>
						<section data-markdown="">
							## Approval rules for code review

							- Allows you to create rules to code review;
							- An approval rule is user set (that can be expressed combining groups and/or users), plus a minimum number of approvals from this specific group set;
							- You can create several approval rules;
							- The MR submitter is free to add more approvers;
							- Approvers are free to increase the number of approvals required to a specific MR and to add extra approvers;

							OBS: Going to Settings/General/Merge Request Approvals in our [Demo Project](https://ps.gl-demo.io/acme/games/croc-hunter/edit) we can see some rules implemented;

						</section>
						<section data-markdown="">
							## CODEOWNERS

							- Allows you to specify responsibles for a source code fraction;
							- Where can CODEOWNERS be placed?
							  - in the root directory of the repository;
							  - inside the .gitlab/ directory;
							  - inside the docs/ directory;

							- Code owners syntax it is available in our [documentation](https://docs.gitlab.com/ee/user/project/code_owners.html);
						</section>
					</section>
					<section>
								<section data-markdown="">
								# Protected Environments
								</section>
								<section data-markdown="">
									## Protected Environments

									- Protected environment allows us to define which roles, groups and/or users should have access to a specific environment;
									- In this [project](https://ps.gl-demo.io/acme/games/croc-hunter) we have the production environment accessible only for the admin user;
									- This can be verified in Settings -> CI / CD -> Protected Environments;

								</section>
					</section>
					<section>
								<section data-markdown="">
								# Deployment Boards
								</section>
								<section data-markdown="">
									## Deployment Boards

									- This feature depends on Kuberenetes Integration;
									- Currently, this feature is fully supported only for project level cluster integrations;
									- GitLab’s Deploy Boards offer a consolidated view of the current health and status of each CI environment running on Kubernetes;
									- Developers and other teammates can view the progress and status of a rollout, pod by pod, in the workflow they already use without any need to access Kubernetes;
								</section>
								<section data-markdown="">
									## DEMO TIME

									- Cluster metrics;
									- Accessing a pod;
									- Scale UP;
									- Access app in production
									- Show the operation happening in the cluster side;
									- Explaining the relation between base domain, ELB, Ingress and Cert-Manager;
									- Ingress objects in the cluster;
									</section>
					</section>
					<section>
								<section data-markdown="">
								# GitLab Kubernetes Integration
								</section>
								<section data-markdown="">
									## GitLab Kubernetes Integration
									- GitLab [Kuberentes Integration documentation](https://ps.gl-demo.io/help/user/project/clusters/index) is available in your GitLab installation;
									- You can easily connect with an existing cluster;
									- By enabling the [Google OAuth2 OmniAuth Provider](https://ps.gl-demo.io/help/integration/google.md) you can deploy a new cluster directly from the GitLab Interface.
								</section>
								<section data-markdown="">
										## GitLab Managed Apps

										- Once you have GitLab/Kubernetes Integration you can install some managed apps, like:
										  - Helm;
										  - Cert-Manager;
										  - Ingress;
										  - Prometheus;
										  - Gitlab Runner;


										- When using the same cluster for other projects, GitLab doesn't detect charts already installed for subsequent integration;
										  - [Issue 3856](https://gitlab.com/gitlab-com/support-forum/issues/3856)
										  - [Issue 5645](https://gitlab.com/gitlab-org/gitlab-ee/issues/5645) - CLOSED
								</section>
					</section>
					<section>
								<section data-markdown="">
								# Auto DevOps Template
								</section>
								<section data-markdown="">
									## Auto DevOps Template

									- It is an excelent start point to enable or disable jobs according to your needs;
									- The templates are stored at **/opt/gitlab/embedded/service/gitlab-rails/lib/gitlab/ci/templates** in your GitLab Server;
									- They are also available [here](https://gitlab.com/gitlab-org/gitlab-ce/tree/master/lib/gitlab/ci/templates);
									- You can check the default variables used with Auto DevOps [here](https://docs.gitlab.com/ee/topics/autodevops/#environment-variables);
									- More information on Auto DevOps is available in our [Documentation](https://docs.gitlab.com/ee/topics/autodevops).
								</section>
								<section data-markdown="">
									### Auto DevOps Deploy

									- GitLab provides a default [Helm Chart](https://gitlab.com/gitlab-org/charts/auto-deploy-app) to deploy applications;
									- If you are using it make sure to expose your application to port 5000 (assumed by default);

									- There is discussion to change this behavior and also allow customizations on readiness and liveness probes;
										- [Issue 22327](https://gitlab.com/gitlab-org/gitlab/issues/22327#note_215155015)
								</section>
								<section data-markdown="">
									### Canary deployments

									- A popular CI strategy where a small portion of the fleet is updated with the new version of your application
									- [Read more about Canary Deployments](https://docs.gitlab.com/ee/user/project/canary_deployments.html);
								</section>
								<section data-markdown="">
										### Manual incremental rollout deployments

										- When you have a new version of your app to deploy in production, you may want to use an incremental rollout to replace just a few pods with the latest code. This will allow you to first check how the app is behaving, and later manually increasing the rollout up to 100%;

										  - rollout 10%;
										  - rollout 25%;
										  - rollout 50%;
										  - rollout 100%;
								</section>
								<section data-markdown="">
									### Timed incremental rollout deployments
									- Everything behaves the same way, except that instead of having a manual release to production, the following jobs have a 5-minute delay between them;

									  - timed rollout 10%;
									  - timed rollout 25%;
									  - timed rollout 50%;
									  - timed rollout 100%;
								</section>
					</section>
					<section data-markdown="">
							# Thank You!
							### Did you liked or Hated?

							Please tell us about [HERE](https://forms.gle/RwzfgoG6oK1u7ajKA)
					</section>
						<!--
						<section data-markdown="">
								- [Print Layout](http://localhost:8000/?print-pdf)
								- [Print Layout With Notes](http://localhost:8000/?print-pdf&showNotes=true)
								Note:
								This will only display in the notes window.
						</section>
						-->
			</div>

		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>

	</body>
</html>
